<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/create.css">
    <title>New message</title>
</head>
<body>
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <div class="island-left">
            <h1>New message</h1>
            <form action="/save" method="post" enctype="multipart/form-data">
                <textarea id="messageContent" name="content" placeholder="Enter your message in this field..." required oninput="updateCharCount()"></textarea><br>
                <div class="char-count" id="charCount">0 / 200</div>
                <input type="file" name="file"><br>
                <div class="button-container">
                    <input type="submit" value="     Save     ">
                </div>
            </form>
            <div id="infoToggle" style="cursor: pointer; margin-top: 20px; color: var(--nord7);">
                <span>Stuff you want to know</span>
                <span id="triangle" style="display: inline-block; margin-left: 5px;">▼</span>
            </div>
            <ul id="infoList">
                <li>Uploaded files will be deleted 24 hours after sending.</li>
                <li>Max message length is 200 characters.</li>
                <li>Messages are deleted after being read.</li>
                <li>Messages are encrypted.</li>
            </ul>
        </div>
        <div class="island-right">
            <h1>Tip</h1>
            <p>Max text length is limited to 200 symbols.</p>
        </div>
    </div>
    <script src="/static/scripts/create.js"></script>
</body>
</html>
