<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <title>Home</title>
    <style>
        body {
            background-color: var(--nord1);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .island-left {
            background-color: var(--nord2);
            padding: 20px;
            border-radius: 10px;
            width: 47%;
            margin-right: 20px;
        }
        .island-right {
            background-color: var(--nord2);
            padding: 20px;
            border-radius: 10px;
            width: 47%;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            background-color: var(--nord9);
            color: var(--nord0);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: var(--nord6);
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <div class="island-left">
            <h1>Welcome to QuickNote!</h1>
            <p style="margin-bottom: 20px;">Click button below to start.</p>
            <div class="button-container">
                <a href="/create"><button>New message</button></a>
            </div>
        </div>
        <div class="island-right">
            <h1>About</h1>
            <p>QuickNote is a simple way to anonymously share self-destructing encrypted messages via link.</p>
            <p>For additional info see our Wiki.</p>
        </div>
    </div>
</body>
</html>
