body {
    background-color: var(--nord1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

.island-left {
    background-color: var(--nord2);
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    margin-right: 20px;
}

.island-right {
    background-color: var(--nord2);
    padding: 20px;
    border-radius: 10px;
    width: 24%;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

input[type="submit"] {
    background-color: var(--nord9);
    color: var(--nord0);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: var(--nord7);
}

textarea {
    background-color: var(--nord4);
    border: 1px solid var(--nord6);
    border-radius: 5px;
    padding: 10px;
    width: calc(100% - 20px);
    height: 100px;
    font-size: 18px;
    resize: none;
    box-sizing: border-box;
}

textarea::placeholder {
    color: var(--nord8);
    opacity: 0.7;
}

.char-count {
    font-size: 14px;
    color: var(--nord8);
    margin-top: 5px;
}

#infoList {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}
