:root {
    --nord0: #2E3440;
    --nord1: #3B4252;
    --nord2: #434C5E; 
    --nord3: #4C566A; 
    --nord4: #D8DEE9; 
    --nord5: #EBCB8B; 
    --nord6: #A3BE8C;
    --nord7: #BF616A;
    --nord8: #B48EAD;
    --nord9: #88C0D0;
    --nord10: #81A1C1;
}

body {
    background-color: var(--nord0);
    color: var(--nord4);
    font-family: Arial, sans-serif;
}

h1, h2, h3 {
    color: var(--nord4);
}

button {
    background-color: var(--nord9);
    color: var(--nord0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: var(--nord6);
}
